[gd_scene load_steps=4 format=3 uid="uid://f4okbbei0enk"]

[ext_resource type="Texture2D" uid="uid://s31ydnthg5h3" path="res://Sprites/Coin.png" id="1_mw1w7"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_pmnty"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aw8ij"]
radius = 15.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_pmnty")

[node name="Sprite2DCoin" type="Sprite2D" parent="."]
texture = ExtResource("1_mw1w7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aw8ij")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
